#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
# Arduino IDE compatible version
# In lib_install you can directly download the lastest version of library
# Just remove any libraries you want to update inside libraries
# http://platformio.org/lib

[platformio]
src_dir = gpsLogger
lib_dir = libraries

[env:promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
targets = upload

